-------------------------------------------------------------------------------
Test set: edu.knoldus.services.StudentsScoreCalculationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.209 sec <<< FAILURE! - in edu.knoldus.services.StudentsScoreCalculationTest
isEligibleTest(edu.knoldus.services.StudentsScoreCalculationTest)  Time elapsed: 0.287 sec  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at edu.knoldus.services.StudentsScoreCalculationTest.isEligibleTest(StudentsScoreCalculationTest.java:32)

